spring.application.name=demo

server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7812070?useSSL=false
spring.datasource.username=sql7812070
spring.datasource.password=46NNrguX16
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Optional: logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true